{
    "name": "Hello ECMAScript Modules",
    "short_name": "helloesm",
    "description": "Can your browser handle ECMAScript Modules (aka native JavaScript modules)?",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#CCCCCC",
    "background_color": "#4CAF50",
    "icons": [
        {
            "src": "/images/manifest/icons/helloesm-app-icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}