{
    "name": "Hello ECMAScript Modules",
    "short_name": "helloesm",
    "description": "Can your browser handle ECMAScript Modules (built-in, native JavaScript modules)? Does your browser help apps get better, lighter, and easier to maintain?",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#CCCCCC",
    "background_color": "#4CAF50",
    "icons": [
        {
            "src": "/images/manifest/icons/helloesm-app-icon-16.png",
            "sizes": "16x16"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-48.png",
            "sizes": "48x48"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-64.png",
            "sizes": "64x64"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-72.png",
            "sizes": "72x72"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-96.png",
            "sizes": "96x96"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-128.png",
            "sizes": "128x128"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-144.png",
            "sizes": "144x144"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-152.png",
            "sizes": "152x152"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-192.png",
            "sizes": "192x192"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-256.png",
            "sizes": "256x256"
        },
        {
            "src": "/images/manifest/icons/helloesm-app-icon-512.png",
            "sizes": "512x512"
        }
    ]
}